#common-header{
	width: 100%;
//	height: 30px;
//	font-size: 12px;
    background-color:rgb(233, 32, 61);
    text-align: center;
    padding: 15px 10px;
    color:#fff;
    position: relative;

    .back-icon{
    //	color:#fff;
    //	font-size: 36px;
    	position: absolute;
    	left:12px;
    	width: 16px;
    	height: 16px;
    //	line-height:1;

    }

    h1{
    	font-size: 16px;
    //	font-style: normal;
    //	color:#fff;
    //	display: inline-block;
         display: inline;
    //	text-align: center;
    line-height: 1;
    }
}