 
/*
 input {
            font-size: 14px !important;
            font-weight: normal;
           // background: green;
            width:85%;
            margin-left: 3%;
            border: none;
            color:red

        }
        input:focus {color:red}

*/

input.search-input {
    font-size: 14px !important;
    font-weight: normal;
    border: 0;
    width: 80%;
    color: #333 !important;
    padding-left:6px;
}