.list-item{
	width:100%;
	background-color: #fff;
  border-bottom: 4px solid #f1f1f1;
  //margin:0 10px;
  padding: 60px;

    .item-img-container{
    	width:480px;
    	height:360px;

        img{
        	width:100%;
        	height: 100%;
        }
    }

    .item-content{
    	
    	padding-left: 530px;

    	.item-title-container {
            height: 100px;
            h3{
            	font-size: 72px;
            	line-height: 1;
            	color:#333;
            }

            span{
            	font-size: 56px;
            	color:#999;
            	line-height: 72px;
            }
}
          .item-sub-title{
          	line-height: 1.5;
            font-size:56px;
            color:#666;

          }

          .item-price-container{
                line-height: 2;
          	.price{
              
              font-size:72px;
              color:rgb(233, 32, 61);
              font-weight: 900
          	}

          	.number{
          		font-size: 56px;
              color:#999;
              line-height: center;
          	}


          }

        
    }

}