#home-category {
    background-color: #fff;
    padding:0;

    .carousel-item {
        ul {
            width: 100%;
            height:auto;
        }
        li {
            display: block;
            list-style: none;
            width: 100%;
            background-repeat: no-repeat;
            background-size:100%;
            font-size: 56px;
            color:#666;
           // text-align: center;
           // padding-top: 180px;
            height: 800px;

            
        }

        li.jingdian {
            background-image: url(/home/app/img/11.jpg);
            background-size:100% 100%;
        }
        li.gouwu {
            background-image: url(/home/app/img/133.jpg);
            background-size: 100% 100%;
        }
        li.ribencai{
            background-image: url(/home/app/img/14.jpg);
            background-size: 100% 100%;
        }
   

}




.index-container {
     margin-top: 20px;

	ul {
		width:100%;
		text-align: center;
		height: auto;
		
	}

	li {
		list-style:none;
		display: inline-block;
		width:32px;
		height:32px;
		//padding-right:12px;
		margin:0 24px;
		background-color: #ccc;
		border-radius: 32px;
	}

li.selected{
	background-color: rgb(233, 32, 61);
}


}




}

