#home-ad{
	background-color: #fff;
	margin-top: 40px;

	h2{
        font-size: 64px;
        font-weight: 700;
        padding:40px 60px;
        border-bottom: 4px solid #f1f1f1;



	}

.ad-container{
	width:100%;
    padding: 40px 60px;

}


	.ad-item{
		width:33.3%;
		height:560px;
		img{
			width: 100%;
			height: 100%;
		}
	}
}