/*
#detail-info-container {
    background-color: #fff;
    padding: 10px;

    .info-container {
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .info-img-container {
        width: 130px;

        img {
            width: 100%;
        }
    }
    .info-content {
        margin-left: 140px;

        h1 {
            font-size: 20px;
            color: #333;
        }
        .star-container {
            margin: 5px 0;

            .price {
                margin-left: 20px;
                color: #999;
            }
        }
        .sub-title {
            color: #999;
        }
    }
    .info-desc {
        color: #999;
        line-height: 1.5;
    }
}
*/

#detail-info-container{
    background-color: #fff;
    padding: 20px;


   .info-container{
           border-bottom: 2px solid #f1f1f1;
           padding-bottom: 20px;
           margin-bottom: 20px;
           color:#999;

   }

   

   .info-img-container{
        width:260px;
             img{
                width: 100%;
             }
   }

.info-content{
     margin-left: 280px;
  //   padding-left: 12px;


   h1{
    font-size: 40px;
    color:#333;

   }

   .star-container{
    margin: 10px 0;
   }

   .price{
      margin-left: 40px;
   }





}


   .info-desc{
    color:#999;
    line-height: 1.5;
   }
}