#home-header {
    background-color: rgb(233, 32, 61);
    padding: 40px;

    * {
        color: #fff;
        font-size: 64px;
        line-height: 1;
    }
}
.home-header-left {
    width: 240px;
    text-align: left;
    margin: 20px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 120px 0 240px;

    .search-container {
        background-color: #fff;
        border-radius: 60px;
        overflow: hidden;
        padding: 20px;

        i {
            color: #ccc !important;
            margin-left: 1%;
          //  text-align: middle;
          //  vertical-align: middle;
        }

    }
}
.home-header-right {
    width: 120px;
    margin: 20px 0;
    text-align: right;
}