.city-list-container{
    background-color: #fff;
    padding: 10px 15px 20px 15px;
  //  color:grey;
  font-size: 16px;


    ul{
   //   padding: 10px;
   //   text-align: center;
   //display: block;
   width: 100%;

    }

    li{
       display: inline-block;
       width:25%;
      // padding: 10px;
     //  border: 1px solid #ccc;
    //   margin: 10px;
       text-align: center;

    }

        span {
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 16px;
            line-height: 2;
            margin-top: 15px;
            width: 90%;
        }
}


